# smart-scheduler

./: .gitignore  CSS_LOGIN_FIX_SUMMARY.md  FINAL_SYSTEM_VERIFICATION.md  GenerateHash.java  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX_GUIDE.md  MERGE_SUCCESS_SUMMARY.md  README.md  RECOVERY_REPORT_COMPLETE_20251102_173401.md  ROOT_SRC_INVENTORY.txt  SMART_SCHEDULER_SRC_INVENTORY.txt  SRC_MERGE_REPORT.md  STABILITY_REPORT.md  VERIFICATION_CHECKLIST.md  all_files_history.txt  delete_entry.ps1  fsck_results.txt  pom.xml  run-server-debug.bat  run-server-simple.bat  run-server.bat  scheduler.db.backup  start-and-test.ps1  start-server-dev.ps1  start-server.bat  start-smart-scheduler.bat  start.bat
Recovered_All_Files_20251102_172838/: Start-Server.ps1  THEME_DOCUMENTATION.md  start-server.sh  start.sh  test_api.sh  test_connection.ps1
Recovered_All_Files_20251102_172838/lost_found_blobs/: blob_1cd56a0.txt  blob_2a199de.txt  blob_32fe632.txt  blob_4b36f4a.txt  blob_883207a.txt  blob_b04e5e9.txt
Recovered_All_Files_20251102_172838/src/main/java/com/druv/scheduler/: PasswordChangeDTO.java  ProfileController.java
Recovered_All_Files_20251102_172838/src/main/resources/: application-dev.properties
Recovered_All_Files_20251102_172838/src/main/resources/public/: login-modern.html  login-no-js.html  test-login.html  test-simple-login.html  timetable-enhanced.html
Recovered_All_Files_20251102_172838/src/main/resources/public/css/: enhanced.css  final-fixes.css  modern-auth.css  modern-design.css  unified-fixes.css
Recovered_All_Files_20251102_172838/src/main/resources/public/js/: home.js  login-minimal.js  profile-settings.js  test-api.js
Recovered_Merged_Backups/root_src_backup/main/java/com/druv/scheduler/config/: ThymeleafConfig.java
Recovered_Merged_Backups/root_src_backup/main/java/com/druv/scheduler/service/: ReportService.java
Recovered_Merged_Backups/root_src_backup/main/resources/public/: login.html  timetable-enhanced.html
Recovered_Merged_Backups/root_src_backup/main/resources/public/css/: modern-auth.css  unified-fixes.css
Recovered_Merged_Backups/root_src_backup/main/resources/public/js/: login-minimal.js
Recovered_OverwrittenFiles_20251102_174548/: test_api.ps1
Recovered_OverwrittenFiles_20251102_174548/src/main/java/com/druv/scheduler/: UserDTO.java
Recovered_OverwrittenFiles_20251102_174548/src/main/resources/public/js/: theme.js
backup/src/main/java/com/druv/scheduler/: ApiController.java  AuthService.java  AuthenticationException.java  CorsConfig.java  CourseManager.java  Database.java  DatabaseManager.java  GlobalExceptionHandler.java  HashUtil.java  PasswordChangeDTO.java  PasswordHasher.java  RoomDAO.java  Security.java  SmartSchedulerApplication.java  TimetableDAO.java  TimetableDataLoader.java  TimetableEntry.java  TimetableManager.java  User.java  UserDAO.java  UserDTO.java  WebServer.java
backup/src/main/resources/public/: bookings.html  courses.html  delete_entry.html  login.html  profile-settings.html  scheduler-control.html  signup.html  timetable.html  users.html
backup/src/main/resources/public/css/: common.css  courses.css  dashboard-layout-fix.css  global-theme.css  index.css  profile-settings.css  scheduler-control.css  scheduler-engine.css  timetable.css  users.css
backup/src/main/resources/public/js/: courses.js  dashboard.js  debug-login.js  login.js  rooms.js  signup.js  simple-app.js  timetable.js
src/main/java/com/druv/scheduler/: ApiController.java  AuthService.java  AuthenticationException.java  AuthorizationException.java  CorsConfig.java  Course.java  CourseDAO.java  CourseManager.java  DataInitializer.java  Database.java  DatabaseConfig.java  GlobalExceptionHandler.java  HashUtil.java  Main.java  ProfileController.java  Room.java  RoomDAO.java  RoomManager.java  SchedulerService.java  Security.java  SmartSchedulerApplication.java  TimetableDAO.java  TimetableEntry.java  TimetableManager.java  TimetableService.java  User.java  UserDAO.java  UserDAOImpl.java  UserManager.java  WebServer.java
src/main/java/com/druv/scheduler/config/: WebConfig.java
src/main/java/com/druv/scheduler/service/: ReportService.java
src/main/java/com/druv/scheduler/ui/: ConsoleUI.java  MockFrontend.java
src/main/resources/: application.properties  package com.druv.scheduler;  schema.sql
src/main/resources/public/: add-room.html  app.js  bookings.html  courses.html  dashboard.html  index.html  login-modern.html  login-no-js.html  login.html  profile-settings.html  rooms.html  scheduler-engine.html  signup.html  status.html  style.css  test-login-flow.html  test-login.html  test-simple-login.html  timetable.html  users.html
src/main/resources/public/css/: bookings.css  dashboard.css  emergency-fix.css  enhanced.css  final-fixes.css  global-theme.css  login.css  modern-design.css  modern-exact-design.css  overrides.dev.css  profile-settings.css  rooms.css  style.css  styles.css  timetable.css
src/main/resources/public/js/: api.js  app.js  bookings.js  courses.js  dashboard.js  home.js  init.js  login.js  rooms.js  router.js  session.js  signup.js  simple-app.js  test-api.js  theme.js  timetable.js  users.js
src/main/resources/static/data/: timetable_seed.json
src/main/resources/templates/: rooms.html
src/test/java/com/druv/scheduler/: DatabaseTest.java  MainTest.java  SecurityTest.java
