# Database Configuration
spring.datasource.url=jdbc:sqlite:smart_scheduler.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/public/
spring.mvc.static-path-pattern=/**

# Logging Configuration
logging.level.com.druv.scheduler=DEBUG
logging.level.org.springframework.jdbc=DEBUG