<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Timetable - Courses</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/modern-exact-design.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <svg class="icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"/>
        </svg>
        <h1>Smart Timetable</h1>
      </div>

      <nav class="nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="courses.html" class="active">Courses</a>
        <a href="timetable.html">Timetable</a>
        <a href="rooms.html">Rooms</a>
      </nav>

      <div class="actions">
        <button class="bell" id="notifications">
          <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
            <path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06Z"/>
          </svg>
        </button>
        <div class="avatar" id="profileMenu">
          <img src="https://images.unsplash.com/photo-1494790108755-2616b612b647?w=32&h=32&fit=crop&crop=face" alt="User" style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div style="margin-bottom: 2rem;">
        <h1 style="font-size: var(--font-size-3xl); font-weight: 700; margin-bottom: 0.5rem;">Courses</h1>
        <p style="color: var(--gray-600);">Explore available courses and apply for the ones that fit your schedule.</p>
      </div>

      <div style="margin-bottom: 2rem;">
        <div class="search-container">
          <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          </svg>
          <input type="text" placeholder="Search for courses" class="search-input">
        </div>
      </div>

      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>COURSE CODE</th>
              <th>COURSE NAME</th>
              <th>HOURS/WEEK</th>
              <th>TEACHER</th>
              <th>BATCH</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CS101</td>
              <td>Introduction to Computer Science</td>
              <td>3</td>
              <td style="color: var(--gray-500);">Dr. Eleanor Harper</td>
              <td>A</td>
              <td>
                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: var(--font-size-sm);">Apply</button>
              </td>
            </tr>
            <tr>
              <td>MA102</td>
              <td>Calculus I</td>
              <td>4</td>
              <td style="color: var(--gray-500);">Prof. Samuel Bennett</td>
              <td>B</td>
              <td>
                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: var(--font-size-sm);">Apply</button>
              </td>
            </tr>
            <tr>
              <td>PH103</td>
              <td>Physics for Engineers</td>
              <td>3</td>
              <td style="color: var(--gray-500);">Dr. Olivia Carter</td>
              <td>C</td>
              <td>
                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: var(--font-size-sm);">Apply</button>
              </td>
            </tr>
            <tr>
              <td>EE201</td>
              <td>Electrical Circuits</td>
              <td>4</td>
              <td style="color: var(--gray-500);">Prof. Ethan Davis</td>
              <td>A</td>
              <td>
                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: var(--font-size-sm);">Apply</button>
              </td>
            </tr>
            <tr>
              <td>ME202</td>
              <td>Engineering Mechanics</td>
              <td>3</td>
              <td style="color: var(--gray-500);">Dr. Sophia Evans</td>
              <td>B</td>
              <td>
                <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: var(--font-size-sm);">Apply</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Smart Timetable</p>
    </div>
  </footer>

  <script src="js/simple-app.js"></script>
</body>
</html>
          <h3>Course List</h3>
          <div class="search-box">
            <svg class="search-icon" viewBox="0 0 24 24">
              <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <input type="search" placeholder="Search courses..." id="courseSearch">
          </div>
        </div>
        <button class="add-btn" id="addCourse">
          <svg class="btn-icon" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
          </svg>
          Add Course
        </button>
      </div>

      <div class="table-container">
        <table class="courses-table">
          <thead>
            <tr>
              <th>Code</th>
              <th>Name</th>
              <th>Instructor</th>
              <th>Credits</th>
              <th>Department</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="coursesTableBody">
            <tr>
              <td>CS101</td>
              <td>DSA</td>
              <td>Dr. Prince</td>
              <td>4</td>
              <td>Computer Science</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit course">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete course">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
            <tr>
              <td>CS102</td>
              <td>COA</td>
              <td>Dr. Prince</td>
              <td>3</td>
              <td>Computer Science</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit course">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete course">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
            <tr>
              <td>CS103</td>
              <td>APP</td>
              <td>Dr. Prince</td>
              <td>4</td>
              <td>Computer Science</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit course">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete course">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
            <tr>
              <td>CS104</td>
              <td>TBVP</td>
              <td>Dr. Prince</td>
              <td>3</td>
              <td>Computer Science</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit course">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete course">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
            <tr>
              <td>CS105</td>
              <td>OS</td>
              <td>Dr. Prince</td>
              <td>4</td>
              <td>Computer Science</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit course">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete course">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button class="btn-page" id="prevPage" disabled>Previous</button>
        <span id="pageInfo">Page 1 of 1</span>
        <button class="btn-page" id="nextPage" disabled>Next</button>
      </div>
    </section>
  </main>

  <script src="js/simple-app.js"></script>
</body>
</html>