<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Timetable - Teachers</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/modern-exact-design.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <svg class="icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"/>
        </svg>
        <h1>Smart Timetable</h1>
      </div>

      <nav class="nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="users.html" class="active">Teachers</a>
        <a href="rooms.html">Rooms</a>
        <a href="courses.html">Batches</a>
        <a href="timetable.html">Courses</a>
        <a href="timetable.html">Timetable</a>
      </nav>

      <div class="actions">
        <button class="btn btn-primary">
          <svg style="width: 1rem; height: 1rem; margin-right: 0.5rem;" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
          </svg>
          New
        </button>
        <div class="avatar" id="profileMenu">
          <img src="https://images.unsplash.com/photo-1494790108755-2616b612b647?w=32&h=32&fit=crop&crop=face" alt="User" style="width: 100%; height: 100%; border-radius: 50%;">
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <h1 style="font-size: var(--font-size-3xl); font-weight: 700; margin-bottom: 2rem;">Teachers</h1>

      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>NAME</th>
              <th>DEPARTMENT</th>
              <th>EMAIL</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Eleanor Vance</td>
              <td style="color: var(--gray-500);">Computer Science</td>
              <td style="color: var(--gray-500);">eleanor.vance@example.edu</td>
              <td>
                <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: var(--font-size-xs);">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Prof. Samuel Reed</td>
              <td style="color: var(--gray-500);">Mathematics</td>
              <td style="color: var(--gray-500);">samuel.reed@example.edu</td>
              <td>
                <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: var(--font-size-xs);">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Olivia Hayes</td>
              <td style="color: var(--gray-500);">Physics</td>
              <td style="color: var(--gray-500);">olivia.hayes@example.edu</td>
              <td>
                <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: var(--font-size-xs);">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Prof. Ethan Carter</td>
              <td style="color: var(--gray-500);">Chemistry</td>
              <td style="color: var(--gray-500);">ethan.carter@example.edu</td>
              <td>
                <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: var(--font-size-xs);">Edit</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Sophia Bennett</td>
              <td style="color: var(--gray-500);">Biology</td>
              <td style="color: var(--gray-500);">sophia.bennett@example.edu</td>
              <td>
                <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: var(--font-size-xs);">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Smart Timetable</p>
    </div>
  </footer>

  <script src="js/simple-app.js"></script>
</body>
</html>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <svg class="icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"/>
        </svg>
        <h1>Smart Scheduler</h1>
      </div>

      <nav class="nav">
        <a href="dashboard.html">Dashboard</a>
        <a href="rooms.html">Rooms</a>
        <a href="bookings.html">Bookings</a>
        <a href="users.html" class="active">Users</a>
        <a href="courses.html">Courses</a>
        <a href="timetable.html">Timetable</a>
        <a href="profile-settings.html">Profile</a>
      </nav>

      <div class="actions">
        <div class="search-box">
          <svg class="search-icon" viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          </svg>
          <input type="search" id="userSearch" placeholder="Search users...">
        </div>
        <button class="bell" id="notifications">
          <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
            <path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06Z"/>
          </svg>
        </button>
        <div class="avatar" id="profileMenu"></div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <h2>Users</h2>
      <p>View and manage all users registered in the Smart Scheduler system.</p>
    </section>

    <section class="card">
      <div class="card-header">
        <div class="header-left">
          <h3>User Management</h3>
          <div class="filters">
            <select id="roleFilter" class="filter-select">
              <option value="">All Roles</option>
              <option value="professor">Professor</option>
              <option value="assistant">Assistant Professor</option>
              <option value="student">Student</option>
            </select>
            <select id="statusFilter" class="filter-select">
              <option value="">All Status</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
        </div>
        <button class="add-btn" id="addUser">
          <svg class="btn-icon" viewBox="0 0 24 24">
            <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          Add User
        </button>
      </div>

      <div class="table-container">
        <table class="users-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Last Active</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="usersTableBody">
            <!-- Users will be loaded dynamically -->
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
            <tr>
              <td>Dr. Prince</td>
              <td>prince@email.com</td>
              <td>Professor</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>2025-10-08</td>
              <td class="actions">
                <button class="icon-btn edit" title="Edit user">
                  <svg viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </button>
                <button class="icon-btn delete" title="Delete user">
                  <svg viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="users" class="users-container">
        <!-- Dynamic users content will be loaded here -->
      </div>

      <div class="pagination">
        <button class="btn-page" id="prevPage" disabled>Previous</button>
        <span id="pageInfo">Page 1 of 1</span>
        <button class="btn-page" id="nextPage" disabled>Next</button>
      </div>
    </section>
  </main>

  <script src="js/simple-app.js"></script>
</body>
</html>